# PinqZen_PlinkZen

./: codemagic.yaml  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/pinqze/softclu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinqze/softclu/: MainActivity.kt  PlinkZenActivity.kt
app/src/main/java/com/pinqze/softclu/data/: AppSettings.kt  BreathingPhase.kt  DayStatistics.kt  PreferencesManager.kt  SoundType.kt  ThemeType.kt
app/src/main/java/com/pinqze/softclu/navigation/: Screen.kt
app/src/main/java/com/pinqze/softclu/ui/components/: AnimatedBackground.kt  BottomNavigation.kt  Bubble.kt
app/src/main/java/com/pinqze/softclu/ui/screens/: BreathingScreen.kt  MainScreen.kt  SettingsScreen.kt  SoundsScreen.kt  StatisticsScreen.kt
app/src/main/java/com/pinqze/softclu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pinqze/softclu/utils/: SoundPlayer.kt  VibrationHelper.kt
app/src/main/java/com/pinqze/softclu/vbnjk/: PlinkZenGlobalLayoutUtil.kt  PlinkZenSystemBarsController.kt
app/src/main/java/com/pinqze/softclu/vbnjk/data/repo/: PlinkZenRepository.kt
app/src/main/java/com/pinqze/softclu/vbnjk/data/shar/: PlinkZenSharedPreference.kt
app/src/main/java/com/pinqze/softclu/vbnjk/data/utils/: PlinkZenPushToken.kt  PlinkZenSystemService.kt
app/src/main/java/com/pinqze/softclu/vbnjk/domain/model/: PlinkZenEntity.kt  PlinkZenParam.kt
app/src/main/java/com/pinqze/softclu/vbnjk/domain/usecases/: PlinkZenGetAllUseCase.kt
app/src/main/java/com/pinqze/softclu/vbnjk/presentation/app/: PlinkZenApplication.kt
app/src/main/java/com/pinqze/softclu/vbnjk/presentation/di/: PlinkZenModule.kt
app/src/main/java/com/pinqze/softclu/vbnjk/presentation/notificiation/: PlinkZenPushService.kt
app/src/main/java/com/pinqze/softclu/vbnjk/presentation/pushhandler/: PlinkZenPushHandler.kt
app/src/main/java/com/pinqze/softclu/vbnjk/presentation/ui/load/: PlinkZenLoadFragment.kt  PlinkZenLoadViewModel.kt
app/src/main/java/com/pinqze/softclu/vbnjk/presentation/ui/view/: PlinkZenCallBack.kt  PlinkZenDataStore.kt  PlinkZenV.kt  PlinkZenVi.kt  PlinkZenViFun.kt
app/src/main/java/com/pinqze/softclu/viewmodel/: AppViewModel.kt  AppViewModelFactory.kt
app/src/main/res/drawable/: plink_zen_btn.xml  plink_zen_noti_icon.xml
app/src/main/res/layout/: activity_plink_zen.xml  fragment_load_plink_zen.xml
app/src/main/res/layout-land/: fragment_load_plink_zen.xml
app/src/main/res/navigation/: plink_zen_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: plink_zen_photo_path.xml
app/src/test/java/com/pinqze/softclu/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
